<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>370</x>
      <y>270</y>
      <w>280</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Job
-
+ name : string
+ interval : number
+ command: string
+ state: Running|Stopped
-
fontsize=12</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>370</x>
      <y>100</y>
      <w>280</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Scheduler
-
- jobs : Jobs[*]
-
+ start_job(job : Job) : bool
+ stop_job(job : Job) : void

fontsize=12
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>130</x>
      <y>110</y>
      <w>180</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Starts and stops jobs.

bg=yellow
fontsize=12</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>370</x>
      <y>480</y>
      <w>280</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>ConfigParser
-
-
+ load_jobs(filepath : string) : Job[*] 

fontsize=12</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>130</x>
      <y>270</y>
      <w>190</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Describes a Job.
 
Contains the following info:

- Command to run
- Job configuration options
- Running state

bg=yellow
fontsize=12</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>130</x>
      <y>450</y>
      <w>190</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Reads and parses 
configurations for 
the program and for jobs
from config file.

bg=yellow
fontsize=12</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
